/* For Mobile View */
@media screen and (max-width: 600px) {
  /* For Navbar */
  .navbar {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0px;
    font-size: x-large;
    background-color: black;
    position: sticky;
    top: 0px;
    z-index: 1;
    box-sizing: border-box;
    width: 100%;
  }

  .nav-items {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 10px;
  }

  .nav-logo {
    text-align: center;
  }

  /* For Hero Section */
  .hero {
    position: relative;
  }

  .hero img {
    width: 100%;
    height: 400px;
  }

  .hero-content h1 {
    font-size: 2rem;
    letter-spacing: 4px;
  }

  .hero-content p {
    font-size: 1rem;
    letter-spacing: 2px;
    line-height: 1.5rem;
  }

  .hero-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 15%;
    left: 10%;
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  /* For About Section */
  .about h2 {
    font-size: 2rem;
    letter-spacing: 3px;
  }

  .about .red-line {
    width: 54%;
  }

  .about .about-content p {
    font-size: 1.5rem;
    letter-spacing: 2.5px;
    line-height: 2rem;
  }

  .about-container {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
  }

  .about-container .about-image img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }

  /* For Left-Right Gap Of All About Us Section To Footer */
  .flex-gap {
    display: flex;
    flex-direction: column;
    gap: 70px;
    padding: 0px 15px;
  }

  /* For Menu Section */
  .menu h2 {
    font-size: 2rem;
    letter-spacing: 3px;
  }

  .menu .red-line {
    width: 34%;
  }

  .menu-para {
    font-size: 1.5rem;
    letter-spacing: 2.5px;
    line-height: 2rem;
  }

  .menu {
    gap: 17px;
  }

  .menu-item {
    display: flex;
    flex-direction: column;
    gap: 7px;
  }

  .menu-image img {
    width: 100%;
    height: 200px;
  }

  .menu-items-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .menu-items h3,
  .menu-items p {
    text-align: center;
  }

  /* For Carousel Section */
  .carousel h2 {
    font-size: 2rem;
    letter-spacing: 3px;
  }

  .carousel .red-line {
    width: 43%;
  }

  .carousel {
    gap: 23px;
  }

  .carousel-img-container {
    position: relative;
  }

  .arrows {
    text-align: center;
  }

  .left-arrow {
    position: absolute;
    top: 50%;
    left: 10px;
    width: 30px;
    height: 30px;
  }

  .right-arrow {
    position: absolute;
    top: 50%;
    right: 10px;
    width: 30px;
    height: 30px;
  }

  .dott img {
    width: 10px;
    height: 10px;
  }

  /* For Gallary Section */
  .gallary {
    gap: 23px;
  }

  .gallary h2 {
    font-size: 2rem;
    letter-spacing: 3px;
  }

  .gallary .red-line {
    width: 43%;
  }

  .gallary-container {
    gap: 5px;
  }

  .gallary-container img {
    object-fit: fill;
  }

  /* For FindUS Section */
  .findUs h2 {
    font-size: 2rem;
    letter-spacing: 3px;
  }

  .findUs .red-line {
    width: 43%;
  }

  .findUs {
    gap: 23px;
  }

  .findUs-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .findUs-content .findUs-main-para {
    line-height: 2rem;
  }

  .phone-location {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .phone-location p {
    font-size: 1.5rem;
    letter-spacing: 2.5px;
    line-height: 2rem;
  }

  .findUs-container .findUs-map {
    width: 100%;
    height: 300px;
  }

  /* For Footer */
  .footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .footer-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

/* For Tablet View */
@media screen and (min-width: 600px) and (max-width: 1024px) {
  .navbar {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0px;
    font-size: x-large;
    background-color: black;
    position: sticky;
    top: 0px;
    z-index: 1;
    box-sizing: border-box;
    width: 100%;
  }

  .nav-items {
    display: flex;
    list-style: none;
    gap: 20px;
  }

  .nav-logo {
    text-align: center;
  }

  /* For Hero Section */
  .hero {
    position: relative;
  }

  .hero img {
    width: 100%;
    height: 400px;
  }

  .hero-content h1 {
    font-size: 2.5rem;
    letter-spacing: 3px;
  }

  .hero-content p {
    font-size: 2rem;
    letter-spacing: 2px;
    line-height: 2rem;
  }

  .hero-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 15%;
    left: 10%;
    width: 60%;
    gap: 20px;
  }

  /* For About Section */
  .about h2 {
    font-size: 2rem;
    letter-spacing: 3px;
  }

  .about .red-line {
    width: 29%;
  }

  .about .about-content p {
    font-size: 1.5rem;
    letter-spacing: 2.5px;
    line-height: 2rem;
  }

  .about-container {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
  }

  .about-container .about-image img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }

  /* For Left-Right Gap Of All About Us Section To Footer */
  .flex-gap {
    display: flex;
    flex-direction: column;
    gap: 70px;
    padding: 0px 15px;
  }

  /* For Menu Section */
  .menu h2 {
    font-size: 2rem;
    letter-spacing: 3px;
  }

  .menu .red-line {
    width: 34%;
  }

  .menu-para {
    font-size: 1.5rem;
    letter-spacing: 2.5px;
    line-height: 2rem;
  }

  .menu {
    gap: 17px;
  }

  .menu-item {
    display: flex;
    flex-direction: column;
    gap: 7px;
  }

  .menu-image img {
    width: 100%;
    height: 200px;
  }

  .menu-items-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 19px;
  }

  .menu-items h3,
  .menu-items p {
    text-align: center;
  }

  /* For Carousel Section */
  .arrows {
    text-align: center;
  }

  .left-arrow {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 10px;
  }

  .right-arrow {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    right: 10px;
  }

  .dott img {
    width: 20px;
    height: 20px;
  }

  /* For FindUs Section */
  .findUs .red-line {
    width: 30%;
  }

  .findUs {
    gap: 20px;
  }

  .findUs-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .findUs-container .findUs-main-para {
    font-size: 1.5rem;
    letter-spacing: 2.5px;
    line-height: 2rem;
  }

  .findUs > .findUs-container > .findUs-content > .phone-location {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .findUs-container .findUs-map {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  /* For Footer */
  .footer {
    justify-content: space-around;
    align-items: center;
  }
}

/* For Desktop View */
@media screen and (min-width: 1024px) {
  .navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0px;
    font-size: x-large;
    background-color: black;
    position: sticky;
    top: 0px;
    z-index: 1;
    box-sizing: border-box;
    width: 100%;
  }

  .nav-items {
    display: flex;
    list-style: none;
    gap: 20px;
  }

  .nav-logo {
    text-align: center;
  }

  /* For Hero Section */
  .hero {
    position: relative;
  }

  .hero img {
    width: 100%;
    height: 400px;
  }

  .hero-content h1 {
    font-size: 3rem;
    letter-spacing: 3px;
  }

  .hero-content p {
    font-size: 2rem;
    letter-spacing: 2px;
    line-height: 2rem;
  }

  .hero-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 15%;
    left: 10%;
    width: 60%;
    gap: 20px;
  }
}

/* For Large Screen View */
@media screen and (min-width: 1440px) {
  .navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0px;
    font-size: x-large;
    background-color: black;
    position: sticky;
    top: 0px;
    z-index: 1;
    box-sizing: border-box;
    width: 100%;
  }

  .nav-items {
    display: flex;
    list-style: none;
    gap: 20px;
  }

  .nav-logo {
    text-align: center;
  }

  /* For Hero Section */
  .hero {
    position: relative;
  }

  .hero img {
    width: 100%;
    height: 100%;
  }

  .hero-content h1 {
    font-size: 9rem;
    letter-spacing: 7px;
  }

  .hero-content p {
    font-size: 3rem;
    letter-spacing: 3px;
    line-height: 3.5rem;
  }

  .hero-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 15%;
    left: 10%;
    width: 40%;
    gap: 20px;
  }
}
