body {
  background-color: black;
  color: white;
}
.navbar-nav .nav-link,
.navbar-brand {
  letter-spacing: 1px;
  color: white !important;
}
.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar-nav {
  margin: 0 auto;
}
/* <-------- HERO --------> */
.hero {
  background: url("public/heroPizza.png") no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  padding-left: 5%;
  opacity: 0.8;
}
.hero-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}
.hero h1 {
  font-size: 9rem;
  line-height: 8rem;
}
.red-line {
  width: 65%;
  height: 8px;
  background-color: rgb(236, 64, 64);
  margin: 10px 0px;
}
.hero p {
  font-size: 1.5rem;
  line-height: 2.5rem;
  width: 60%;
  color: white;
}
.red-line-2 {
  width: 85%;
  height: 6px;
  background-color: rgb(236, 64, 64);
  margin-bottom: 20px;
}
/* <-------- ABOUT US --------> */
.about-image img {
  width: 52rem;
  height: 35rem;
  object-fit: cover;
  border-radius: 10px;
}
/* <-------- MENU --------> */
.menu-container .menu-para {
  color: rgb(217, 211, 211);
  font-size: 1.5rem;
  letter-spacing: 2px;
  line-height: 2.5rem;
}
.menu-items-container .menu-items h3 {
  text-transform: uppercase;
  font-size: 2rem;
  color: #a48a3a;
  letter-spacing: 1px;
  margin-top: 7px;
}
.menu-items-container .menu-items p {
  color: rgb(217, 211, 211);
  font-size: 1rem;
  letter-spacing: 2px;
  line-height: 1.5rem;
}
.menu-items-container .menu-image img {
  width: 19rem;
  height: 13rem;
  object-fit: cover;
  border-radius: 10px;
}
.menu-items-container .menu-item {
  display: flex;
  gap: 10px;
}
.menu-items-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
/* <--------------- Carousel ---------------> */
.carousel-item img {
  height: 80vh;
  object-fit: cover;
  border-radius: 10px;
}
/* <--------------- Gallary-----------------> */
.gallary-container {
  display: grid;
  gap: 10px;
  grid-template-columns: 4fr 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "a b c" "a d c" "a e f";
}
.gallary-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.a {
  grid-area: a;
}
.b {
  grid-area: b;
}
.c {
  grid-area: c;
}
.d {
  grid-area: d;
}
.e {
  grid-area: e;
}
.f {
  grid-area: f;
}
/* <--------------- Find Us-----------------> */
.findUs-content .findUs-main-para {
  font-size: 1.5rem;
  letter-spacing: 2px;
  line-height: 2.5rem;
}
.phone-location img {
  width: 5rem;
  height: 4rem;
}
.map-img {
  width: 100%;
  height: 100%;
}
/* <--------------- Footer -----------------> */
.delivery-img {
  width: 100%;
  height: 100%;
}
.footer-content img {
  width: 4rem;
  height: 4rem;
}

/* <--------------- For Mobile Screen Responsive-----------------> */
@media screen and (max-width: 600px) {
  .hero {
    width: 100vw;
    height: 80vh;
  }
  .hero-content {
    width: 100%;
  }
  .hero h1 {
    font-size: 4rem;
    line-height: 4rem;
  }
  .hero p {
    width: 100%;
  }
  .about-image img {
    width: 100%;
    height: 100%;
  }

  .menu-container .menu-para {
    font-size: 1rem;
    letter-spacing: 1px;
    line-height: 24px;
  }
  .menu-items-container .menu-items h3 {
    font-size: 1rem;
  }
  .menu-items-container .menu-items p {
    font-size: 1rem;
    letter-spacing: 1px;
    line-height: 1.5rem;
  }
  .menu-items-container .menu-image img {
    width: 13rem;
    height: 10rem;
  }
  .menu-items-container .menu-item {
    display: flex;
    justify-content: space-between;
  }
  .menu-items-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .carousel-item img {
    height: 50vh;
  }
  .phone-location img {
    width: 4rem;
    height: 3rem;
  }
}

@media screen and (min-width: 600px) and (max-width: 1024px) {
  .hero {
    width: 100vw;
    height: 80vh;
  }
  .hero-content {
    width: 100%;
  }
  .menu-items-container .menu-image img {
    width: 13rem;
    height: 11rem;
  }
  .menu-container .menu-para {
    font-size: 1rem;
    letter-spacing: 1px;
    line-height: 24px;
  }
  .menu-items-container .menu-items h3 {
    font-size: 1rem;
  }
  .menu-items-container .menu-items p {
    font-size: 1rem;
    letter-spacing: 1px;
    line-height: 1.5rem;
  }
  .menu-items-container .menu-item {
    display: flex;
    justify-content: space-between;
  }
  .menu-items-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  .carousel-item img {
    height: 50vh;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .hero {
    width: 100vw;
    height: 80vh;
  }
  .hero-content {
    width: 100%;
  }
  .carousel-item img {
    height: 50vh;
  }
}
